<!DOCTYPE html>
  <html>
    <head>
      <title>精弘网络</title>
      <meta name="keywords" content="精弘网络,css3">
      <meta name="description" content="这是我个人为了完成精弘网络开发部前端任务所设计的网页">
      <meta charset="utf-8">
    </head>
    <style type="text/css">
      #box{
        width: 892px;
        height: 1386px;
        margin: 0 auto;
        padding: 0 44px;
        background-color: #ffffff;
      }
      .top{
        height: 63px;
        width: 892px;
        position: relative;
      }
      #title1{
        height: 61px;
        width: 110px;
        background: #d55d5c;
        position: relative;
      }
      #title1 p{
        color: #ffffff;
        font-size: 12px;
        font-family: "黑体";
        position: absolute;
        bottom: 0;
        left: 5px;
      }
      #time{
        background: #d45d5c;
        font-size: 12px;
        font-family: "黑体";
        height: 61px;
        position: absolute;
        top: 0;
        right: 0;
      }
      #time span{
        right: 0;
        bottom: 5px;
        position: absolute;
      }
      #hr1{
        width: 892px;
        height: 2px;
        background: #938e8c;
			}
      .display{        <!--第二栏父容器-->
        width: 892px;
        margin-top: 45px;
      }
      .leftc{         <!--第二栏左边的子容器，用以存放图片和背景色-->
        width: 641px;
        display:inline-block;
      }
      #photo{        <!--第二栏用以存放图片的分区-->
        width: 641px;
        height: 301px;
        background-image: url(./jhwl.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      #bgl{
        width: 191px;
        height: 301px;
        background: lawngreen;
        float: left;
        opacity: 0.3;
      }
      #bgr{
        width: 191px;
        height: 301px;
        background:IndianRed;
        float: right;
        opacity: 0.3;
      }
      #detail{
        width: 641px;
        padding: 50px 0;
        height: 192px;
      }
      #leftd{
        float: left;
        width: 30%;
        padding-right:2%;
      }
      #leftd dt{
        font-size: 16px;
        color: #418c59;
        font-family: "微软雅黑";
        font-weight: bold;
        text-decoration: underline;
        line-height: 40px;
      }
      #leftd dd{
        font-size: 12px;
        color: #767777;
        font-family: "宋体";
        line-height: 16px;
        margin-left: 0;
      }
      #centerd{
        float: left;
        width: 30%;
        padding:0 2%;
      }
      #centerd dt{
        font-size: 16px;
        font-family: "微软雅黑";
        color: #d2994f;
        font-weight: bold;
        text-decoration: underline;
        line-height: 40px;
      }
      #centerd dd{
        font-size: 12px;
        color: #767777;
        font-family: "宋体";
        line-height: 16px;
        margin-left: 0;
        opacity: 70%;
      }
      #rightd{
        padding-left:2%;
        float:left;
        width: 25%;
      }
      #rightd dt{
        font-size: 16px;
        color: #cc7680;
        font-family: "微软雅黑";
        font-weight: bold;
        text-decoration: underline;
        line-height: 40px;
      }
      #rightd dd{
        font-size: 12px;
        color: #767777;
        font-family: "宋体";
        line-height: 16px;
        margin-left: 0;
      }
      #rightd li{
				font-family: "微软雅黑";
				margin-left: 0;
				font-size: 12px;
				line-height: 16px;
			}
			#rightd span{
				font-style: italic;
				color: rgba(229,146,149,0.7);
			}
      .rightc{
        width: 203px;
        float: right;
      }
      .rightc hr{
        width: 203px;
        height: 2px;
        background: #cc8091;
        border: none;
        margin: 0;
        }
      .p1{
        font-size: 24px;
        color: #000000;
        font-family: "微软雅黑";
        text-decoration: underline;
        line-height: 5px;
      }
      .p1 span{
        font-size: 29px;
      }
      #p2{
        padding-top: 10px;
      }
      #p3{
        font-size: 12px;
        color: #676767;
        font-family: "楷体";
        line-height:10px;
        margin: 0;
      }
      #p4{
        font-size: 116px;
        color: #75b86b;
        font-family: "微软雅黑";
        font-style: italic;
        margin: 0;
      }
      #bott{
        margin-top: -15px;
      }
      #thr{
        font-size: 55px;
        color: #cc8091;
        font-family: "微软雅黑";
        width: 80px;
        height: 70px;
        float: left;
        padding-top: 10px;
      }
      #scc{
        font-size: 21px;
        color: #cc8091;
        font-family: "微软雅黑";
        line-height: 0;
      }
      #thrd{
        font-size: 12px;
        color: #cccccc;
        font-family: "微软雅黑";
        line-height: 0;
      }

      .main{
        display: flex;
        justify-content:space-between;
        width: 892px;
        margin: 10px 0;
      }
      .mainl{
        width: 415px;
        display: inline-block;
      }
      #mltop{
        width: 100%
      }
      #pf{
        font-size: 42px;
        color: #11456b;
        font-family: "黑体";
        font-weight: bold;
        line-height: 42px;
        margin: 0;
      }
      #pf span{
        font-size: 72px;
        color: #f5e327;
        font-family: "黑体";
        font-weight: bold;
        font-style: italic;
        line-height: 72px;
      }
      #pa{
        font-size: 33px;
        color: #11456b;
        font-family: "黑体";
        font-weight: bold;
        line-height: 50px;
        margin: 0;
      }
      .mltop hr{
        width: 415px;
        height: 2px;
        border: none;
        background: #11456b;
        margin: 0;
      }
      #mlbottom{
        padding-top: 20px;
      }
      #mlbottom span{
        font-size: 70px;
        color: #f5e327;
        font-family: "微软雅黑";
        width: 80px;
        height: 80px;
        float: left;
        padding-right: 10px;
        line-height: 70px;
      }
      #mlbottom img{
        width:250px;
        height: 250px;
        float: right;
        padding: 15px 0 17px 17px;
      }
      #mlbottom p{
        font-size: 12px;
        color: #767777;
        font-family: "宋体";
        line-height: 16px;
      }
      .mainr{
        width: 458px;
        float: right;
      }
      #mrt{
        width: 458px;
        height: 275px;
        background-image: url(./timg2.jpg);
        overflow: hidden;
      }
      #void{
        width: 458px;
        height: 214px;
        opacity: 1;
      }
      #opacity-top{
        height: 61px;
        width: 458px;
        color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.3);
      }
      #border{
        height: 44px;
        border-right: 3px solid #72b16a;
        display: inline;
        margin:8.5px 8.5px 8.5px 40px;
      }
      #big{
        line-height: 61px;
				font-size: 26px;
				font-family: "微软雅黑";
				color: white;
      }
      #little{
        font-size: 12px;
        color: #72b12a;
        font-style: italic;
        font-family: "微软雅黑";
        letter-spacing: 140%;
        line-height: 61px;
      }
      #mrbottom{
        width: 459px;
        height: 318px;
        margin-top: 25px;
        position: relative;
        background: rgb(238,238,214);
      }
      #mrbottom li{
        font-size: 16px;
        color: #5a5b5b;
        font-family: "宋体";
        padding: 30px 0 0 30px;
      }
     #mrbottom span{
       font-size: 12px;
       color: #5a5b5b;
       font-family: "宋体";
       line-height: 20px;
     }
     #bot{
       height: 110px;
       width: 250px;
       background: #D55D5C;
       padding: 25px 0 25px 10px;
       color: white;
       position: absolute;
       left: 0;
       bottom: 0;
     }

     #float{
       float: left;
       width: 80px;
       height: 110px;
     }
     #float span{
       font-family: "微软雅黑" ;
       font-size: 110px;
       line-height: 110px;
       color: white;
     }
     #borderm{
       height: 86px;
       border-left: 2px solid white;
       display: inline-block;
     }
     .one{
       font-size: 21px;
       font-family: "黑体" ;
       line-height: 24px;
       font-style: italic;
       margin: 0;
     }
     .two{
       font-size: 12px;
       font-family: "黑体" ;
       line-height: 16px;
       margin: 0;
     }
     #last{
       width: 190px;
       height: 160px;
       position: absolute;
       right: 0;
       bottom: 0;
     }
     #last p{
       font-size: 14px;
       font-family: "黑体" ;
       line-height: 16px;
       font-style: italic;
       color: #5a5b5b;
       display: inline;
     }
     #last span{
       color: #d45d5c;
       font-size: 72px;
       font-family: "黑体";
       height: 40px;
     }

     #l{
       float: left;
       position: absolute;
       width: 72px;
       margin-left: -50px;
     }
     #r{
       float: right;
       position: absolute;
       float: right;
       width: 40px;
     }



     .foot{
       width: 892px ;
       height: 51px;
     }
     .foot hr{
       height: 1px;
       border: none;
       border-top: 1px solid #938e8c;
       margin: 0;
     }
     .foot p{
       font-size: 12px;
       font-family: "黑体";
       color: #d45d5c;
       text-align: right;
     }
    </style>
    <body style="background-color:gray">
      <div id="box">
        <div class="top">
          <div id="title1">
            <p>&nbsp
              zjut</p>
          </div>
      <div id="time">
        <span>2017.10</span></div>
        <div id="hr1"></div>
      </div>


      <div class="display">
        <div class="leftc">
          <div id="photo" >
            <div id="bgl"></div>
            <div id="bgr"></div>
      </div>
      <div id="detail">
        <div id="leftd">
          <dl>
            <dt >what</dt>
            <dd>精弘网络是浙江工业大学校级学生组织，自
              2002年5月成立以来，以打造大学生五彩生活为宗旨。
              整合校内外网络传播资源，积极营造浓厚的网络文化氛围.</dd>
              <br/>
            </dl>
          </div>
      <div id="centerd">
        <dl>
          <dt>when</dt>
          <dd>2002年5月2002年5月2002年5月</dd>
          <dd>2002年5月2002年5月2002年5月</dd>
          <dd>2002年5月2002年5月2002年5月</dd>
          <br/>
        </dl>
      </div>
      <div id="rightd">
        <dl>
          <dt>honour</dt>
          <dd>2010年05月，获第四届全国百佳网站荣誉称号。</dd>
          <dd>2012年12月，获第五届全国百佳网站荣誉称号。</dd>
          <dd>2013年01月，获2013年浙江省文化传播创新十佳网站。</dd>
          </dl>
          <ul>
            <li>what--------<span>40%</span></li>
            <li>when--------<span>30%</span></li>
            <li>honour--------<span>25%</span></li>
          </ul>
        </div>
      </div>
    </div>


      <div class="rightc">
        <hr/>
        <p class="p1" id="p2"><span>A</span>BOUT</p>
        <p class="p1"><span>T</span>ECHNOLOGE</p>
        <p id="p3">About technologe about technologe</p>
        <p id="p4">700</p>

      <div id="bott">
        <span id="thr">3.2</span>
        <br/>
        <p id="scc">css</p>
        <p id="thrd">csssssccscscssc</p>
      </div>
    </div>
  </div>

      <div class="main">
        <div class="mainl">
          <div id="mltop">
            <p id="pf"><span>THE</span> TECHNOLOGE OF FRONT</p>
            <p id="pa">前端技术领域</p>
            <hr/>
          </div>
          <div id="mlbottom">
            <span>前</span><p>端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层。
              因此前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，
              <img src="C:\Users\13742\Desktop\任务6\timg.jpg"/>
              前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，
              现在最新的高级版本HTML5、CSS3，以及SVG等。HTML、CSS、JavaScript
              这三个是前端开发中最基本也是最必须的三个技能。前端的开发中，在页面的布局时， HTML将元素进行定义，
              CSS对展示的元素进行定位，再通过JavaScript实现相应的效果和交互。虽然表面看起来很简单，
              但这里面需要掌握的东西绝对不会少。在进行开发前，需要对这些概念弄清楚、弄明白，这样在开发的
              过程中才会得心应手。HTML编辑指的是超文本标记语言 (Hyper Text Markup Language)，这个也是我们网页最常用普通的语言了
              ，经历了多个版本的发展，已经发展到5.0版了，得力于W3C建立的标准和规范，
              已普遍升级到了XHTML.
            </p>
          </div>
        </div>

        <div class="mainr">
          <div id="mrt">
            <div id="void"></div>
            <div id="opacity-top">
            <div id="border"></div>
            <span id="big">前端技术</span><span id="little">前端技术前端技术</span>
          </div>
        </div>

        <div id="mrbottom">
          <ol>
            <li>前端前端前端前端前端前端....................<span>前端</span>
            <li>前端前端前端前端...........................<span>前端前</span>
            <li>前端前端前端前端前端前端....................<span>前端</span>
          </ol>
        <div id="bot">
          <div id="float">
            <span>0</span>
            <div id="borderm"></div>
          </div>
          <br/>
          <p class="one">ONE TWO</p>
          <p class="one">THREE FOUR FIVE</p>
          <p class="two">hello world hello world</p>
          <p class="two">hello world</p>
        </div>

        <div id="last">
          <span id="l">“</span><p>

          hello world hello world hello world hello world hello world
           hello world hello world hello world

          </p><span id="r">”</span>
      </div>
    </div>
  </div>
</div>

      <div class="foot">
        <hr/>
        <p>jhwl Austin@copyright</p>
      </div>
    </div>
  </body>
</html>
